(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'f_bio'
p12
(dp13
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'current_record'
p16
(dp17
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES t_speaker (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference t_speaker'
p19
ssS'f_name'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p22
sg9
I01
sg10
S'string'
p23
ssS'is_active'
p24
(dp25
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p26
sg9
I00
sg10
S'boolean'
p27
ssS'created_by'
p28
(dp29
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p30
sg9
I00
sg10
g11
ssS'f_web'
p31
(dp32
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g23
ssS'created_on'
p34
(dp35
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p36
sg9
I00
sg10
S'datetime'
p37
ssS'f_subtitle'
p38
(dp39
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g23
ssS'modified_on'
p41
(dp42
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p43
sg9
I00
sg10
g37
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg9
I00
sg10
S'id'
p47
ss.