(dp1
S'f_title'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'f_description'
p12
(dp13
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'current_record'
p16
(dp17
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES t_talk (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference t_talk'
p19
ssS'id'
p20
(dp21
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p22
sg9
I00
sg10
S'id'
p23
ssS'f_resource'
p24
(dp25
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
S'upload'
p27
ssS'is_active'
p28
(dp29
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p30
sg9
I00
sg10
S'boolean'
p31
ssS'created_by'
p32
(dp33
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p34
sg9
I00
sg10
S'reference auth_user'
p35
ssS'f_slot'
p36
(dp37
g4
I512
sg5
I01
sg6
I4
sg7
S'INTEGER REFERENCES t_slot (id) ON DELETE CASCADE'
p38
sg9
I00
sg10
S'reference t_slot'
p39
ssS'created_on'
p40
(dp41
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p42
sg9
I00
sg10
S'datetime'
p43
ssS'modified_on'
p44
(dp45
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p46
sg9
I00
sg10
g43
ssS'modified_by'
p47
(dp48
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p49
sg9
I00
sg10
g35
ssS'f_speaker'
p50
(dp51
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES t_speaker (id) ON DELETE CASCADE'
p52
sg9
I00
sg10
S'reference t_speaker'
p53
ss.