(dp1
S'f_title'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'f_category'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES t_category (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference t_category'
p15
ssS'f_description'
p16
(dp17
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p18
sg9
I00
sg10
S'text'
p19
ssS'f_speaker'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES t_speaker (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
S'reference t_speaker'
p23
ssS'current_record'
p24
(dp25
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES t_talk (id) ON DELETE CASCADE'
p26
sg9
I00
sg10
S'reference t_talk'
p27
ssS'f_resource'
p28
(dp29
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
S'upload'
p31
ssS'is_active'
p32
(dp33
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p34
sg9
I00
sg10
S'boolean'
p35
ssS'created_by'
p36
(dp37
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p38
sg9
I00
sg10
S'reference auth_user'
p39
ssS'f_slot'
p40
(dp41
g4
I512
sg5
I01
sg6
I4
sg7
S'INTEGER REFERENCES t_slot (id) ON DELETE CASCADE'
p42
sg9
I00
sg10
S'reference t_slot'
p43
ssS'created_on'
p44
(dp45
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p46
sg9
I00
sg10
S'datetime'
p47
ssS'modified_on'
p48
(dp49
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p50
sg9
I00
sg10
g47
ssS'modified_by'
p51
(dp52
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p53
sg9
I00
sg10
g39
ssS'id'
p54
(dp55
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg9
I00
sg10
S'id'
p57
ss.